<html>
    <head>
        <script src="https://kit.fontawesome.com/c30fde7f94.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
            }
           
           .header{
               width: 100%;
               height: 100px;
               background-color: ;
               float:left;
               
           }

           .figure{
               height: 105px;
               width: 100%;
               background-color: ;
               float: left;
           }
           .boxf{
               height: 50px;
               width: 170px;
               border: solid;
               border-radius: 50px;
               float: left;
               margin-left: 20px;
               background-color: blue;
           }
           .boxt{
               height: 50px;
               width: 170px;
               border: solid;
               border-radius: 50px;
               float: left;
               margin-left: 20px;
               background-color: skyblue;
           }
           .boxg{
               height: 50px;
               width: 170px;
               border: solid;
               border-radius: 50px;
               float: left;
               margin-left: 20px;
               background-color: red;
           }
           .box2{
               height: 60px;
               width: 600px;
               border: none;
               margin-left: 460px;
               float: left;
               margin-top:10px;
               background-color: ;
           }
           .box3{
               height: 350px;
               width: 100%;
               border:none;
               float: left;
              background-color: ;
           }
           .form{
               border-radius: 25px;
               border:solid;
               height: 4em;
               width: 41em;
               
           }
           .input{
               height: 4em;
               width: 41em;
               background-color:green ;
               border-radius: 25px;
               border:none;
           }

        </style>
    </head>
    
<body>
    
<div class="header">
    <pr style="margin-left:580px;font-size:45px">Create an Account</pr><br>
    <pr style="margin-left:560px">Sign up with your social media account or email address</pr>
</div>

<div class="figure">
 <div class="box2">
<div class="boxf">
        <pre style="margin-left:8px;margin-top:10px;color:white;font-size:20px"> <i class="fa-brands fa-facebook-f" style="color:white"></i> Facebook </pre>

</div>
<div class="boxt">
    <pre style="margin-left:20px;margin-top:10px;color:white;font-size:20px"><i class="fa fa-twitter" aria-hidden="true" style="color:white"></i> Twitter</pre>
</div>
<div class="boxg">
    <pre style="margin-left:20px;margin-top:10px;color:white;font-size:20px"><i class="fa fa-google" aria-hidden="true" style="color:white"></i> Google</pre>
</div>
</div>
</div>

<hr width="37%" data-content="or">

<div class="box3">
    <form method="post" action="">

        <table style="margin-left:480px;margin-top:30px">

            <tr><td > <input type="text" placeholder="Username" class="form" style="padding:10px" required ></td></tr>
            <tr><td>&nbsp;</td>
            <tr><td> <input type="email" placeholder="Email Address"  class="form" style="padding:10px" required></td></tr>
            <tr><td>&nbsp;</td>
            <tr><td> <input type="password" placeholder="Password"  class="form" style="padding:10px" required></td></tr>
            <tr><td>&nbsp;</td>
            <tr><td> <input type="password" placeholder="Confirm Password"  class="form" style="padding:10px" required></td></tr>
            <tr><td>&nbsp;</td>
            <tr><td>  <input type="submit" value="Sign Up" class="input" style="color:white"></td></tr>

        </table>

    </form>
</div>


</body>
</html>