<html>

<head>

    <script src="https://kit.fontawesome.com/c30fde7f94.js" crossorigin="anonymous"></script>

      <style>
          *{
          box-sizing:border-box;

          }

          .main{
         height:450px;
         width:100%;

         float:left;
         display:flex;
          }


         .box{
         height:520px;
         width:50%;
         background-color:#32CD32;
         float:left;
         }

          .display{
         display:flex;
         margin-top:30px;
         margin-left:15%;
         }

         .icon1{
         width:50px;
         color:white;
         background-color:#4B0082;
          border-start-start-radius:8px;
          border-bottom-left-radius:8px;
         margin-left:5px;
         padding:20px;
         }

         .icon2{
         width:50px;
         color:white;
         background-color:#8B0000;
          border-start-start-radius:8px;
          border-bottom-left-radius:8px;
         margin-left:5px;
         padding:20px;
         }

          .icon3{
         width:50px;
         color:white;
         background-color:#4B0082;
          border-start-start-radius:8px;
          border-bottom-left-radius:8px;
         margin-left:5px;
         padding:20px;
         }

         .icon4{
         width:50px;
         color:white;
         background-color:#4B0082;
          border-start-start-radius:8px;
          border-bottom-left-radius:8px;
         margin-left:5px;
         padding:20px;
         }

         .input1{
         width:65%;
         background-color:#483D8B;
         border-top-right-radius:8px;
         border-bottom-right-radius:8px;
         color:white;

         border:solid;
         border-color:#483D8B;
         padding:15px;
         font-size:17px;
         }

          .input2{
         width:65%;
         background-color:#B22222;
          border-top-right-radius:8px;
         border-bottom-right-radius:8px;
         color:#FFFFFF;
         border:solid;
         border-color:#B22222;
         padding:15px;
         font-size:17px;
         }

          .input3{
         width:65%;
         background-color:#483D8B;
          border-top-right-radius:8px;
         border-bottom-right-radius:8px;
         color:#FFFFFF;
         border:solid;
         border-color:#483D8B;
         padding:15px;
         font-size:17px;
         }

          .input4{
         width:65%;
         background-color:#483D8B;
          border-top-right-radius:8px;
         border-bottom-right-radius:8px;
         color:#FFFFFF;
         border:solid;
         border-color:#483D8B;
         padding:15px;
         font-size:17px;
         }

          .box2{
         height:450px;
         width:50%;

         float:left;
         }

          .icon5{
         width:50px;
         color:#696969;
         background-color:;
        border:solid;
         border-color:#32CD32;
        border-inline-start:10px;
         padding:20px;
         margin-right:10px;
         }

         .input5{
         width:60%;
         font-size:17px;
         color:#FFFFFF;
         border:solid;
         border-right:10px;
         color:black;
         border-color:#32CD32;
         padding:15px;
         margin-left:10px;
         }

         .sign{
         width:68%;
         font-size:17px;
         color:#FFFFFF;
         border:solid;
         border-radius:8px;
         background-color:#32CD32;
         color:black;
         border-color:#32CD32;
         padding:15px;
         margin-left:10px;
         }

      </style>
</head>

<body>
<div class="main">
<div class="box">
    <h1 style="color:white;margin-top:50px;margin-left:15%">SIGNUP WITH</h1>
   <form>

       <div class="display">
           <i class="fa-solid fa-envelope icon1"></i>
           <input  type="email" class="input1" placeholder="E-mail">
       </div>

       <div class="display">
           <i class="fa-brands fa-google icon2" ></i>
           <input  type="email" class="input2" placeholder="Google">
       </div>

       <div class="display">
           <i class="fa-brands fa-facebook-f icon3"></i>
           <input  type="email" class="input3" placeholder="Facebook">
       </div>

       <div class="display">
           <i class="fa-brands fa-linkedin-in icon4"></i>
           <input  type="email" class="input4" placeholder="Linkedin">
       </div>

   </form>
</div>

    <div class="box2">
        <h1 style="margin-left:15%">SIGN IN</h1>
        <h2 style="margin-left:48%">Create an Account</h2>

        <form>
            <div style="display:flex; margin-top:30px; margin-left:15%">
                <input type="text" placeholder="username" class="input5" required>
                <i class="fa-solid fa-user icon5" ></i>

            </div>
            <div style="display:flex; margin-top:30px; margin-left:15%">
                <input type="email" placeholder="email" class="input5" required>
                <i class="fa-solid fa-envelope icon5"></i>

            </div>
            <div style="display:flex; margin-top:30px; margin-left:15%">
                <input type="password" placeholder="password" class="input5" required>
                <i class="fa-solid fa-lock icon5"></i>


            </div>
            <div style="display:flex; margin-top:30px; margin-left:15%">
                <input type="submit" value="SIGN IN" class="sign">


            </div>

        </form>
    </div>

</div>
</body>
</html>